doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    link href="http://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet" type="text/css"
    link href="http://fonts.googleapis.com/css?family=Tinos:400,700,400italic,700italic&subset=latin,cyrillic" rel="stylesheet" type="text/css"
    title = current_page.data.title
    = stylesheet_link_tag "all"
    = javascript_include_tag  "all"

  body
    == yield


