---
title: SMM pics generator
---

#main
  .pic-container style="color: black;"
    .inner
      .bkg
      .image-container
        img id="image"
      .main-title
      .second-title
  .controls
    button id="save"
      | Open as png

#sidebar
  .bkg
  .inner

    h1 
      | SMM pic generator

    h2
      | Image file:

    button id="fileupload-btn" 
      | Choose
    input type="file" name="file" id="fileupload"

    h2
      | Main title:

    input type="text" id="main-title"

    h2
      | Second title:

    input type="text" id="second-title"

    h2
      | Font color:

    input type="text" id="font-color" value="black"

    .like
      iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fnkabardin.github.io%2Fsmm-pic-generator%2F&amp;width=200&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=false&amp;height=80&amp;appId=168600499875247" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:80px;" allowTransparency="true"


    .credits
      | Developed by 
      a href="http://kabardin.com" target="_blank"
        | Nikita Kabardin

a href="https://github.com/nkabardin/smmpic"
  img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"
